<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MLp-ky-h7d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Place-->
        <scene sceneID="GnJ-kB-6wa">
            <objects>
                <tableViewController storyboardIdentifier="Home" id="sRy-Or-EVK" customClass="Home" customModule="Botler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="UwG-L4-1FL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cats" textLabel="EFP-4c-sur" imageView="LoZ-fM-FSp" rowHeight="45" style="IBUITableViewCellStyleDefault" id="F6q-0k-xch">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6q-0k-xch" id="XfP-ft-QBE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EFP-4c-sur">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="basket" id="LoZ-fM-FSp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ZPt-5I-oS1" kind="show" id="kC0-AE-6FO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sRy-Or-EVK" id="pY4-QW-5Tr"/>
                            <outlet property="delegate" destination="sRy-Or-EVK" id="EOT-Lr-ZEH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Place" id="xFX-en-94h"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topheader" destination="xFX-en-94h" id="WwX-fG-LWa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSq-cg-gDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="490"/>
        </scene>
        <!--Menu-->
        <scene sceneID="3R9-7m-fNk">
            <objects>
                <tableViewController id="ZPt-5I-oS1" customClass="Menu" customModule="Botler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="24" sectionFooterHeight="22" id="Wch-Sn-2Q8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MenuItem" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuItem" rowHeight="80" id="5Og-3t-fDm" customClass="MenuItemCell" customModule="Botler" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Og-3t-fDm" id="rbF-oG-RgN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-Tc-AHE">
                                            <rect key="frame" x="8" y="0.0" width="305" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7DV-UU-lmK"/>
                                                <constraint firstAttribute="width" constant="305" id="IiL-YN-Sli"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-0L-dYJ">
                                            <rect key="frame" x="8" y="17" width="305" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Pg-mx-wg4"/>
                                                <constraint firstAttribute="width" constant="305" id="y7n-8n-1wc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP2-59-rgk">
                                            <rect key="frame" x="558" y="37" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1WS-bX-Ksf"/>
                                                <constraint firstAttribute="height" constant="40" id="QBL-wN-yud"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="plus">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="add:" destination="ZPt-5I-oS1" eventType="touchUpInside" id="4EP-A6-egT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-QL-ghK">
                                            <rect key="frame" x="531" y="48" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="E0A-f2-P0D"/>
                                                <constraint firstAttribute="width" constant="24" id="xlQ-IF-yL5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYr-8S-LDZ">
                                            <rect key="frame" x="483" y="39" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8rS-AW-7mo"/>
                                                <constraint firstAttribute="width" constant="40" id="aR5-T3-cNJ"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="minus">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="minus:" destination="ZPt-5I-oS1" eventType="touchUpInside" id="plH-Az-ASc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWG-9U-DhV">
                                            <rect key="frame" x="550" y="9" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BjP-sA-ZKo"/>
                                                <constraint firstAttribute="height" constant="20" id="NTE-pB-pV2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="nkR-Wn-OHu"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="slI-zQ-ttg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uP2-59-rgk" firstAttribute="leading" secondItem="v2i-QL-ghK" secondAttribute="trailing" constant="1" id="8Mc-mr-9Hb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uP2-59-rgk" secondAttribute="trailing" constant="-2" id="AiV-Ec-7r1"/>
                                        <constraint firstItem="v2i-QL-ghK" firstAttribute="leading" secondItem="JYr-8S-LDZ" secondAttribute="trailing" constant="8" id="FiW-tX-TQv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uP2-59-rgk" secondAttribute="trailing" constant="-6" id="JPf-jM-EJy"/>
                                        <constraint firstItem="Q2a-Tc-AHE" firstAttribute="leading" secondItem="rbF-oG-RgN" secondAttribute="leadingMargin" id="KOi-KO-3rS"/>
                                        <constraint firstItem="GMD-0L-dYJ" firstAttribute="top" secondItem="rbF-oG-RgN" secondAttribute="topMargin" constant="9" id="Qz2-ha-chg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uP2-59-rgk" secondAttribute="bottom" constant="-6" id="YKO-VF-veO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BWG-9U-DhV" secondAttribute="trailing" constant="-8" id="ZX5-X9-hW4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v2i-QL-ghK" secondAttribute="bottom" constant="2" id="beN-Ux-YTl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JYr-8S-LDZ" secondAttribute="bottom" constant="-8" id="c8s-h4-0HB"/>
                                        <constraint firstItem="uP2-59-rgk" firstAttribute="leading" secondItem="v2i-QL-ghK" secondAttribute="trailing" constant="3" id="dIO-kf-emU"/>
                                        <constraint firstItem="uP2-59-rgk" firstAttribute="trailing" secondItem="rbF-oG-RgN" secondAttribute="trailingMargin" id="doj-FC-c6M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v2i-QL-ghK" secondAttribute="bottom" constant="2" id="g2r-Mq-sta"/>
                                        <constraint firstItem="uP2-59-rgk" firstAttribute="bottom" secondItem="rbF-oG-RgN" secondAttribute="bottomMargin" id="gxs-2e-mjZ"/>
                                        <constraint firstItem="Q2a-Tc-AHE" firstAttribute="top" secondItem="rbF-oG-RgN" secondAttribute="topMargin" constant="-8" id="ij5-Qq-s8p"/>
                                        <constraint firstItem="BWG-9U-DhV" firstAttribute="top" secondItem="rbF-oG-RgN" secondAttribute="topMargin" constant="2" id="ksZ-BK-dBZ"/>
                                        <constraint firstItem="GMD-0L-dYJ" firstAttribute="leading" secondItem="rbF-oG-RgN" secondAttribute="leadingMargin" id="tQl-oc-UOp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Mc-mr-9Hb"/>
                                            <exclude reference="AiV-Ec-7r1"/>
                                            <exclude reference="doj-FC-c6M"/>
                                            <exclude reference="gxs-2e-mjZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="add" destination="uP2-59-rgk" id="Nuv-4J-4I2"/>
                                    <outlet property="amount" destination="v2i-QL-ghK" id="uN2-14-54a"/>
                                    <outlet property="amountLabel" destination="BWG-9U-DhV" id="2pm-VK-HSQ"/>
                                    <outlet property="minus" destination="JYr-8S-LDZ" id="823-IH-Se3"/>
                                    <outlet property="subtitleLabel" destination="GMD-0L-dYJ" id="Mcf-z0-Zr2"/>
                                    <outlet property="titleLabel" destination="Q2a-Tc-AHE" id="n3L-cp-D9v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="UpM-SV-OaZ">
                        <barButtonItem key="rightBarButtonItem" title="Kurv" style="plain" id="J7K-hA-XDe">
                            <connections>
                                <segue destination="Qpp-Mz-Fz8" kind="popoverPresentation" popoverAnchorBarButtonItem="J7K-hA-XDe" id="ebo-Bh-ylf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Basket" destination="J7K-hA-XDe" id="I3n-xw-b0R"/>
                        <outlet property="table" destination="Wch-Sn-2Q8" id="w1W-Li-snj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1U-mN-ZJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="447"/>
        </scene>
        <!--Order View-->
        <scene sceneID="0Re-QI-deK">
            <objects>
                <viewController id="Qpp-Mz-Fz8" customClass="OrderView" customModule="Botler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bnp-QX-l1d"/>
                        <viewControllerLayoutGuide type="bottom" id="KS1-JE-FcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHZ-ao-Tep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-hg-GPa">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yZb-Ie-euj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Til betaling">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buy:" destination="Qpp-Mz-Fz8" eventType="touchUpInside" id="Jd2-oP-Unz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87v-6k-qNC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.94245615429999996" green="0.98013377869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.94245615429999996" green="0.98013377869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Kurv" id="fm3-d7-L26">
                                        <barButtonItem key="rightBarButtonItem" title="Tøm" id="roq-i2-SfL">
                                            <connections>
                                                <action selector="em:" destination="Qpp-Mz-Fz8" id="Cfq-1z-RNY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nJO-hg-GPa" firstAttribute="bottom" secondItem="KS1-JE-FcD" secondAttribute="top" id="CYS-yc-873"/>
                            <constraint firstItem="nJO-hg-GPa" firstAttribute="trailing" secondItem="87v-6k-qNC" secondAttribute="trailing" id="Ion-28-wXt"/>
                            <constraint firstItem="nJO-hg-GPa" firstAttribute="leading" secondItem="nHZ-ao-Tep" secondAttribute="leading" id="JvU-Ot-2ty"/>
                            <constraint firstAttribute="trailing" secondItem="nJO-hg-GPa" secondAttribute="trailing" id="WFL-xw-kwz"/>
                            <constraint firstItem="87v-6k-qNC" firstAttribute="top" secondItem="nHZ-ao-Tep" secondAttribute="top" constant="20" id="dPz-Jg-7xO"/>
                            <constraint firstItem="87v-6k-qNC" firstAttribute="leading" secondItem="nJO-hg-GPa" secondAttribute="leading" id="vJb-pu-XdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="nJO-hg-GPa" id="Yjk-CK-Ucz"/>
                        <outlet property="navi" destination="87v-6k-qNC" id="XXN-Nk-M6c"/>
                        <outlet property="tom" destination="roq-i2-SfL" id="3zX-Oa-jXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izq-A1-CH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="447"/>
        </scene>
        <!--Profil-->
        <scene sceneID="ubJ-3I-9QA">
            <objects>
                <viewController storyboardIdentifier="Intro" id="O4M-pJ-Zjm" customClass="Login" customModule="Botler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kp8-sQ-fDx"/>
                        <viewControllerLayoutGuide type="bottom" id="XHx-Yv-0rN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4S1-DW-8aT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="user" id="Ijr-7V-aRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIn-8L-RsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-989"/>
        </scene>
        <!--Kvitteringer-->
        <scene sceneID="azM-0c-fOg">
            <objects>
                <tableViewController id="3C3-9x-Ywc" customClass="Recipts" customModule="Botler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hft-sB-6io">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recipt" textLabel="Lu3-YV-sP7" detailTextLabel="PWc-nJ-YJC" imageView="YeR-nz-MWY" style="IBUITableViewCellStyleSubtitle" id="jsp-kq-VGn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsp-kq-VGn" id="68W-J2-OMm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lu3-YV-sP7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PWc-nJ-YJC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bastard" id="YeR-nz-MWY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hzi-oo-SbG" kind="show" id="lHs-Nm-Udw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3C3-9x-Ywc" id="xcx-N5-nTc"/>
                            <outlet property="delegate" destination="3C3-9x-Ywc" id="fwG-t9-0eg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Kvitteringer" id="aA9-qh-nPB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9b-4H-Ns0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="1171"/>
        </scene>
        <!--Recipt Item-->
        <scene sceneID="nG1-f4-my3">
            <objects>
                <viewController id="hzi-oo-SbG" customClass="ReciptItem" customModule="Botler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1M-qi-rn5"/>
                        <viewControllerLayoutGuide type="bottom" id="P8n-m4-OYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHD-mH-saj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgP-Y2-wkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1171"/>
        </scene>
        <!--Cafeer-->
        <scene sceneID="jKE-Pm-04F">
            <objects>
                <viewController storyboardIdentifier="Start" id="Ha7-uh-TbA" customClass="Start" customModule="Botler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJv-vy-fMh"/>
                        <viewControllerLayoutGuide type="bottom" id="XmD-ut-glD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnm-1M-PrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-eP-Xre">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="320" id="vb4-4C-8Qm" customClass="StartTableViewCell" customModule="Botler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vb4-4C-8Qm" id="t1a-AS-gYS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-6P-xoK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBA-6P-xoK" firstAttribute="top" secondItem="t1a-AS-gYS" secondAttribute="top" id="8I3-NF-6XG"/>
                                                <constraint firstItem="kBA-6P-xoK" firstAttribute="leading" secondItem="t1a-AS-gYS" secondAttribute="leading" id="XjY-kC-ODF"/>
                                                <constraint firstAttribute="trailing" secondItem="kBA-6P-xoK" secondAttribute="trailing" id="lq4-8p-Yr7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kBA-6P-xoK" secondAttribute="bottom" constant="-8.5" id="oYv-OP-aW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImage" destination="kBA-6P-xoK" id="UFk-1T-AKs"/>
                                            <segue destination="sRy-Or-EVK" kind="show" identifier="Home" id="6Ha-Fc-ClF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ha7-uh-TbA" id="Nkb-Q7-tda"/>
                                    <outlet property="delegate" destination="Ha7-uh-TbA" id="yj7-2S-Xil"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3s-eP-Xre" firstAttribute="top" secondItem="tnm-1M-PrX" secondAttribute="top" id="EzV-wB-S0f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c3s-eP-Xre" secondAttribute="bottom" constant="-5" id="M8m-nl-Xgk"/>
                            <constraint firstAttribute="trailing" secondItem="c3s-eP-Xre" secondAttribute="trailing" id="m8G-3Q-FGm"/>
                            <constraint firstItem="c3s-eP-Xre" firstAttribute="leading" secondItem="tnm-1M-PrX" secondAttribute="leading" id="xWK-Nt-FgI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cafeer" id="13V-i1-ifJ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="k8O-ye-2UN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTouched:" destination="Ha7-uh-TbA" id="b5E-Ae-edr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="c3s-eP-Xre" id="PGI-Cg-n0O"/>
                        <segue destination="xbZ-qr-10a" kind="show" identifier="Profil" id="1zp-2E-xBn"/>
                        <segue destination="3C3-9x-Ywc" kind="show" identifier="Kvitteringer" id="U8e-0R-FMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hD-wZ-lEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-316"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xrR-Oj-W8X">
            <objects>
                <viewController id="xbZ-qr-10a" userLabel="Profile" customClass="Profile" customModule="Botler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYs-5S-hS7"/>
                        <viewControllerLayoutGuide type="bottom" id="tmy-NJ-2qY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyf-zK-hBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKJ-yW-4P2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uja-ek-ks3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-316"/>
        </scene>
        <!--Demo Root View Controller-->
        <scene sceneID="Jst-DL-99G">
            <objects>
                <viewController id="fo2-n2-xM7" customClass="DLDemoRootViewController" customModule="Botler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwM-3O-hOC"/>
                        <viewControllerLayoutGuide type="bottom" id="XnJ-QT-hKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLl-Zc-Bud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEB-Xm-4n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-316"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Dko-bC-C6H">
            <objects>
                <viewController storyboardIdentifier="DLDemoMenuViewController" id="Bzl-lS-2fJ" customClass="MenuViewController" customModule="Botler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mw3-df-WPz"/>
                        <viewControllerLayoutGuide type="bottom" id="2Uh-t2-ga1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtO-ue-rwG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Joachim Dittman Jepsen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-pv-65Q">
                                <rect key="frame" x="16" y="116" width="568" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Q5Y-II-EXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000300000001" green="0.46666666870000001" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-4S-tJN">
                                <rect key="frame" x="16" y="193" width="568" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="w4m-mZ-Qzn" rowHeight="44" style="IBUITableViewCellStyleDefault" id="6wk-DC-zO3">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wk-DC-zO3" id="RWO-NK-Lwc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4m-mZ-Qzn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cF7-wM-Kb4">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cF7-wM-Kb4" id="3ZS-s5-yhQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-mv-gqQ">
                                                    <rect key="frame" x="8" y="5" width="552" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9jM-mv-gqQ" firstAttribute="leading" secondItem="3ZS-s5-yhQ" secondAttribute="leadingMargin" constant="-7" id="Xh7-uS-I38"/>
                                                <constraint firstItem="9jM-mv-gqQ" firstAttribute="top" secondItem="3ZS-s5-yhQ" secondAttribute="topMargin" constant="-3" id="Ywe-Jh-8bN"/>
                                                <constraint firstItem="9jM-mv-gqQ" firstAttribute="centerX" secondItem="3ZS-s5-yhQ" secondAttribute="centerX" id="dD8-f2-PW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bzl-lS-2fJ" id="EHL-gX-fHl"/>
                                    <outlet property="delegate" destination="Bzl-lS-2fJ" id="IMq-ya-wIF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgR-4S-tJN" firstAttribute="leading" secondItem="j3X-pv-65Q" secondAttribute="leading" id="0Ge-NC-KxG"/>
                            <constraint firstItem="2Uh-t2-ga1" firstAttribute="top" secondItem="vgR-4S-tJN" secondAttribute="bottom" constant="20" id="HWT-Qd-mAI"/>
                            <constraint firstAttribute="trailing" secondItem="vgR-4S-tJN" secondAttribute="trailing" constant="16" id="YUD-KV-exS"/>
                            <constraint firstItem="vgR-4S-tJN" firstAttribute="leading" secondItem="jtO-ue-rwG" secondAttribute="leading" constant="16" id="ddK-zZ-kNa"/>
                            <constraint firstItem="vgR-4S-tJN" firstAttribute="top" secondItem="j3X-pv-65Q" secondAttribute="bottom" constant="36" id="rZ9-LC-NvH"/>
                            <constraint firstAttribute="centerX" secondItem="j3X-pv-65Q" secondAttribute="centerX" id="ujc-uD-4ep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="j3X-pv-65Q" id="6Ig-7M-RxS"/>
                        <outlet property="tableView" destination="vgR-4S-tJN" id="1lW-J7-Nww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNG-YK-3dr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="490"/>
        </scene>
        <!--Hamburguer Navigation Controller-->
        <scene sceneID="leX-3k-SwT">
            <objects>
                <navigationController storyboardIdentifier="DLDemoNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="sgY-X5-e3t" customClass="DLHamburguerNavigationController" customModule="Botler" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8VM-6Q-zTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="Nav" destination="8VM-6Q-zTq" id="kHf-eF-eAs"/>
                        <segue destination="Ha7-uh-TbA" kind="relationship" relationship="rootViewController" id="mFn-Vm-Yne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scN-fi-B7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-316"/>
        </scene>
        <!--Citater-->
        <scene sceneID="0aL-cO-Ky2">
            <objects>
                <viewController id="MLp-ky-h7d" customClass="Cats" customModule="Botler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT9-KF-Qxq"/>
                        <viewControllerLayoutGuide type="bottom" id="UcZ-s0-0wl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udi-Ik-KIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Citater" image="sounds" id="UHD-qy-WMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTD-cm-B2m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1180"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="87" height="87"/>
        <image name="bastard" width="160" height="160"/>
        <image name="menu" width="25" height="17"/>
        <image name="minus" width="128" height="128"/>
        <image name="plus" width="128" height="128"/>
        <image name="sounds" width="300" height="300"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
